<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8d1010"
    android:orientation="horizontal"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_above="@+id/card_name"
            android:layout_width="140dp"
            android:layout_height="300dp"
            android:src="@mipmap/role" />

        <Button
            android:id="@+id/card_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:background="@android:color/holo_red_dark"
            android:text="杨贵妃"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:scrollbars="vertical"
            android:id="@+id/card_info"
            android:textSize="18dp"
            android:layout_above="@+id/card_story"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/card_story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="50dp"
            android:alpha="0.8"
            android:background="@android:color/holo_red_dark"
            android:text="查看生平"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>