<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    android:orientation="vertical"
    tools:context=".activity.user.RegisterActivity">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/gif_login" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <net.onest.timestoryprj.customview.CusTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="用户注册"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/et_res_phone"
            style="@style/loginEtStyle"
            android:hint="手机号"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_res_pwd"
            style="@style/loginEtStyle"
            android:hint="密码应由12-18个数字、字符组成"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@mipmap/login_button"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="注册"
            android:textColor="@color/ourDynastyRed"
            android:textSize="23sp" />
    </LinearLayout>
</RelativeLayout>