<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_card_detail"
    android:orientation="vertical"
    android:padding="20dp">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@mipmap/gif_card_detail" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:alpha="0.95"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@mipmap/back" />

        <net.onest.timestoryprj.customview.CusTextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="卡片详情"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/card_img"
                android:layout_width="120dp"
                android:layout_height="260dp"
                android:layout_above="@+id/card_name_container"
                android:transitionName="ivGetCard" />

            <LinearLayout
                android:id="@id/card_name_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:alpha="0.7"
                    android:background="@android:color/holo_red_dark"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/card_story"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="7dp"
                android:background="@mipmap/bg_card_detail_info"
                android:padding="15dp">

                <TextView
                    android:id="@+id/card_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:alpha="0.85"
                    android:lineSpacingExtra="5dp"
                    android:scrollbars="vertical"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <Button
                android:id="@+id/card_story"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="30dp"
                android:alpha="0.7"
                android:background="@android:color/holo_red_dark"
                android:text="查看生平"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>