<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_drawcard"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/share_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/icon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/card_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@android:color/black"
            android:padding="40dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <net.onest.timestoryprj.customview.CusTextView
                    android:id="@+id/join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="您的好友已经获得很多卡片啦\n赶快加入我们吧"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/e_r_code"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_above="@+id/join"
                    android:background="@mipmap/e_r_code"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="点击看看获取了什么卡片吧"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@mipmap/share"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/draw_card_show"
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/examplecard"
                        android:padding="15dp"
                        android:transitionName="ivGetCard" />
                </LinearLayout>

                <!--                <ImageView-->
                <!--                    android:id="@+id/man"-->
                <!--                    android:layout_width="150dp"-->
                <!--                    android:layout_height="200dp"-->
                <!--                    android:layout_alignBottom="@+id/to_last_view"-->
                <!--                    android:layout_alignParentRight="true"-->
                <!--                    android:src="@mipmap/bg_man"-->
                <!--                    android:visibility="gone" />-->

                <Button
                    android:id="@+id/to_last_view"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.9"
                    android:background="@android:color/holo_red_dark"
                    android:text="返回上一页"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/front_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/title_container"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        android:src="@mipmap/back" />

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/back"
                        android:paddingLeft="5dp"
                        android:text="请在下面挑选一张图片吧。"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/title_container"
                    android:alpha="0.85"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">
                        <!--四张卡片应该为一个自定义View-->
                        <ImageView
                            android:id="@+id/card1"
                            android:layout_width="0dp"
                            android:layout_height="250dp"
                            android:layout_weight="1"
                            android:padding="15dp"
                            android:src="@mipmap/examplecard" />

                        <ImageView
                            android:id="@+id/card2"
                            android:layout_width="0dp"
                            android:layout_height="250dp"
                            android:layout_weight="1"
                            android:padding="15dp"
                            android:src="@mipmap/examplecard" />

                        <ImageView
                            android:id="@+id/card3"
                            android:layout_width="0dp"
                            android:layout_height="250dp"
                            android:layout_weight="1"
                            android:padding="15dp"
                            android:src="@mipmap/examplecard" />

                        <ImageView
                            android:id="@+id/card4"
                            android:layout_width="0dp"
                            android:layout_height="250dp"
                            android:layout_weight="1"
                            android:padding="15dp"
                            android:src="@mipmap/examplecard" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>