<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.benefit_shop.DonateShopActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:alpha="0.95"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@mipmap/back" />

        <net.onest.timestoryprj.customview.CusTextView
            android:id="@+id/text"
            android:padding="5dp"
            android:layout_toRightOf="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爱心公益"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_certification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/normalBtn"
            android:text="我的证书"
            android:layout_alignParentRight="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_project"
            android:text="我的项目"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/btn_certification"
            style="@style/normalBtn"/>
    </RelativeLayout>

    <GridView
        android:layout_below="@+id/header"
        android:id="@+id/gv_donate_books"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2">

    </GridView>
</RelativeLayout>