<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_big_donate"
    android:padding="15dp"
    tools:context=".activity.benefit_shop.DonateProjectActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:alpha="0.95">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@mipmap/back" />

        <net.onest.timestoryprj.customview.CusTextView
            android:id="@+id/text"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的项目"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </RelativeLayout>

    <GridView
        android:layout_below="@+id/header"
        android:id="@+id/gv_donate_mybooks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:verticalSpacing="15dp"
        android:numColumns="2">

    </GridView>
</RelativeLayout>