<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_problem_info"
    android:orientation="vertical"
    android:paddingBottom="10dp">
    <net.onest.timestoryprj.customview.CusTextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="我的收藏"
        android:textColor="@color/ourDynastyRed"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">
<!--        分组-->
        <ExpandableListView
            android:id="@+id/elv_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:groupIndicator="@null">
        </ExpandableListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="11">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/re_problems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>