<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <net.onest.timestoryprj.customview.CusShadowLayout
            android:id="@+id/card_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:shadowColor="#55000000"
            app:shadowRadius="5dp">

            <ImageView
                android:id="@+id/card_pic"
                android:layout_width="140dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:layout_margin="3dp"
                android:alpha="0.8"
                android:background="@mipmap/bg_card_img"
                android:padding="10dp" />

            <net.onest.timestoryprj.customview.CusTextView
                android:id="@+id/card_num"
                android:background="@mipmap/bg_bubble_card"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@id/card_pic"
                android:layout_alignRight="@+id/card_pic"
                android:gravity="center"
                android:textColor="@color/ourDynastyRed"
                android:textSize="15sp" />
        </net.onest.timestoryprj.customview.CusShadowLayout>

        <TextView
            android:id="@+id/card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_container"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/black" />
    </RelativeLayout>
</LinearLayout>