<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/tv_pai"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@mipmap/bg_option_pai"
        android:gravity="center"
        android:text="李白乘舟将欲行"
        android:textSize="12sp" />

</LinearLayout>