<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--            连线题-->
    <LinearLayout
        android:id="@+id/type_lian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/problem_title"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="题目：你喜欢这个界面吗"
            android:textSize="16sp"
            android:textStyle="bold"  />

        <LinearLayout
            android:id="@+id/lian_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv1_lian_first"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="王伟" />

            <TextView
                android:id="@+id/tv2_lian_first"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="java" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lian_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv1_lian_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="王伟" />

            <TextView
                android:id="@+id/tv2_lian_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="java" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lian_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv1_lian_third"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="王伟" />

            <TextView
                android:id="@+id/tv2_lian_third"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="java" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lian_forth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv1_lian_forth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="王伟" />

            <TextView
                android:id="@+id/tv2_lian_forth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="java" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>