<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_header_set"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center" />
        <RelativeLayout
            android:id="@+id/rela_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_niname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/iv_jiantou1"
                android:textSize="20sp"
                android:text="小美"/>
            <ImageView
                android:id="@+id/iv_jiantou1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45dp"
                android:background="@mipmap/jiantou"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rela_signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个性签名"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/iv_jiantou2"
                android:textSize="20sp"
                android:text="这是一只小美"/>
            <ImageView
                android:id="@+id/iv_jiantou2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45dp"
                android:background="@mipmap/jiantou"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rela_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/iv_jiantou3"
                android:textSize="20sp"
                android:text="12345678"/>
            <ImageView
                android:id="@+id/iv_jiantou3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45dp"
                android:background="@mipmap/jiantou"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rela_erweima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二维码名片"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@id/iv_jiantou4"
                android:background="@mipmap/erweima"/>

            <ImageView
                android:id="@+id/iv_jiantou4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45dp"
                android:background="@mipmap/jiantou"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="性别"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/tv_sex">
                <RadioButton
                    android:id="@+id/man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"/>
                <RadioButton
                    android:id="@+id/woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"/>
            </RadioGroup>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/ourDynastyRed"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:text="保存"/>
    </LinearLayout>
</ScrollView>
