    <!DOCTYPE html>
<html lang="zxx" xmlns:th="http://www.thymeleaf.org">

<head>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dashboard - Multipurpose Dash </title>
    <meta content="" name="description" />
    <meta content="" name="author" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon" />
    <!-- For iPhone -->
    <link rel="apple-touch-icon-precomposed" href="../assets/images/apple-touch-icon-57-precomposed.png">
    <!-- For iPhone 4 Retina display -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/images/apple-touch-icon-114-precomposed.png">
    <!-- For iPad -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/images/apple-touch-icon-72-precomposed.png">
    <!-- For iPad Retina display -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/images/apple-touch-icon-144-precomposed.png">

    <!-- CORE CSS FRAMEWORK - START -->
    <link href="../assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/fonts/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <!-- CORE CSS FRAMEWORK - END -->

    <!-- HEADER SCRIPTS INCLUDED ON THIS PAGE - START -->

    <link href="../assets/plugins/jquery-ui/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css" media="screen" />

    <!-- HEADER SCRIPTS INCLUDED ON THIS PAGE - END -->

    <!-- CORE CSS TEMPLATE - START -->
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <!-- CORE CSS TEMPLATE - END -->

</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->

<body class=" ">
    <!-- START TOPBAR -->
    <div class='page-topbar '>
        <div class='logo-area'>

        </div>
        <div class='quick-area'>
            <div class='pull-left'>
                <ul class="info-menu left-links list-inline list-unstyled">
                    <li class="sidebar-toggle-wrap">
                        <a href="#" data-toggle="sidebar" class="sidebar_toggle">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                    <li class="message-toggle-wrapper">
                        <a href="#" data-toggle="dropdown" class="toggle">
                            <i class="fa fa-envelope"></i>
                            <span class="badge badge-accent">7</span>
                        </a>
                        <ul class="dropdown-menu messages animated fadeIn">

                            <li class="list">

                                                                <ul class="dropdown-menu-list list-unstyled ps-scrollbar">
                                    <li class="unread status-available">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-1.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Clarine Vassar</strong>
                                                    <span class="time small">- 15 mins ago</span>
                                                <span class="profile-status available pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-away">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-2.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Brooks Latshaw</strong>
                                                    <span class="time small">- 45 mins ago</span>
                                                <span class="profile-status away pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-busy">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-3.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Clementina Brodeur</strong>
                                                    <span class="time small">- 1 hour ago</span>
                                                <span class="profile-status busy pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-offline">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-4.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Carri Busey</strong>
                                                    <span class="time small">- 5 hours ago</span>
                                                <span class="profile-status offline pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-offline">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-5.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Melissa Dock</strong>
                                                    <span class="time small">- Yesterday</span>
                                                <span class="profile-status offline pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-available">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-1.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Verdell Rea</strong>
                                                    <span class="time small">- 14th Mar</span>
                                                <span class="profile-status available pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-busy">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-2.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Linette Lheureux</strong>
                                                    <span class="time small">- 16th Mar</span>
                                                <span class="profile-status busy pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-away">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-3.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Araceli Boatright</strong>
                                                    <span class="time small">- 16th Mar</span>
                                                <span class="profile-status away pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>

                                </ul>

                            </li>

                            <li class="external">
                                <a href="javascript:;">
                                    <span>Read All Messages</span>
                                </a>
                            </li>
                        </ul>

                    </li>
                    <li class="notify-toggle-wrapper">
                        <a href="#" data-toggle="dropdown" class="toggle">
                            <i class="fa fa-bell"></i>
                            <span class="badge badge-accent">3</span>
                        </a>
                        <ul class="dropdown-menu notifications animated fadeIn">
                            <li class="total">
                                <span class="small">
                                You have <strong>3</strong> new notifications.
                                <a href="javascript:;" class="pull-right">Mark all as Read</a>
                            </span>
                            </li>
                            <li class="list">

                                <ul class="dropdown-menu-list list-unstyled ps-scrollbar">
                                    <li class="unread available">
                                        <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-check"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>You just sold an item</strong>
                                                    <span class="time small">15 mins ago</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="unread away">
                                        <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-clock-o"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Product on the Bootstrap Market</strong>
                                                    <span class="time small">45 mins ago</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" busy">
                                        <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-times"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Cancelled Order of 200 item</strong>
                                                    <span class="time small">1 hour ago</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>

                                    <li class=" available">
                                        <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-check"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Great server Speed of 1.34Gh </strong>
                                                    <span class="time small">14th Mar</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>

                                </ul>

                            </li>

                            <li class="external">
                                <a href="javascript:;">
                                    <span>Read All Notifications</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="hidden-sm hidden-xs searchform">
                        <form action="#" method="post">
                            <div class="input-group">
                                <span class="input-group-addon">
                                <i class="fa fa-search"></i>
                            </span>
                                <input type="text" class="form-control animated fadeIn" placeholder="Search & Enter">
                            </div>
                            <input type='submit' value="">
                        </form>
                    </li>
                </ul>
            </div>
            <div class='pull-right'>
                <ul class="info-menu right-links list-inline list-unstyled">
                    <li class="profile">
                        <a href="#" data-toggle="dropdown" class="toggle">
                            <img src="../data/profile/profile.jpg" alt="user-image" class="img-circle img-inline">
                            <span th:text="${session.userLogin}">Smith Wright <i class="fa fa-angle-down"></i></span>
                        </a>
                        <ul class="dropdown-menu profile animated fadeIn">
                            <li>
                                <a href="account-confirmation.html">
                                    <i class="fa fa-wrench"></i> Settings
                                </a>
                            </li>
                            <li>
                                <a href="ui-profile.html">
                                    <i class="fa fa-user"></i> Profile
                                </a>
                            </li>
                            <li>
                                <a href="ui-support.html">
                                    <i class="fa fa-info"></i> Help
                                </a>
                            </li>
                            <li class="last">
                                <a href="ui-login.html">
                                    <i class="fa fa-lock"></i> Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="chat-toggle-wrapper">
                        <a href="#" data-toggle="chatbar" class="toggle_chat">
                            <i class="fa fa-comments"></i>
                            <span class="badge badge-accent">9</span>
                            <i class="fa fa-times"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <!-- END TOPBAR -->
    <!-- START CONTAINER -->
    <div class="page-container row-fluid container-fluid">

        <!-- SIDEBAR - START -->

        <div class="page-sidebar fixedscroll">

            <!-- MAIN MENU - START -->
            <div class="page-sidebar-wrapper" id="main-menu-wrapper">


                <ul class='wraplist'>
                    <li class='menusection'>主菜单</li>
                    <li class="">
                        <a href="index-dashboard.html">
                            <i class="fa fa-th-large"></i>
                            <span class="title">首页</span>
                        </a>
                    </li>
                    
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-lock"></i>
                            <span class="title">账号</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="ui-login.html">登录</a>
                            </li>
                            <li>
                                <a class="" href="ui-register.html">注册</a>
                            </li>
                            <li>
                                <a class="" href="ui-404.html">错误页面</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-columns"></i>
                            <span class="title">信息管理</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="/web/dynasty/list">朝代与事件管理</a>
                            </li>
                            <li>
                                <a class="" href="/web/card/list">卡片信息管理</a>
                            </li>
                            <li>
                                <a class="" href="/web/problem/list">题目信息管理</a>
                            </li>
                        </ul>
                    </li>
                    <li class='menusection'>应用</li>

                    <li class="">
                        <a href="calendar.html">
                            <i class="fa fa-sitemap"></i>
                            <span class="title">日历</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-envelope"></i>
                            <span class="title">朝代事件信息管理</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="/web/dynasty/list">信息列表</a>
                            </li>
                            <li>
                                <a class="" href="mail-compose.html">添加朝代</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-th-large"></i>
                            <span class="title">卡片管理</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" th:href="@{/web/card/list}" href="/web/card/list">查看卡片</a>
                            </li>
                        </ul>
                    </li>
                    <li class="open">
                        <a href="javascript:;">
                            <i class="fa fa-comments"></i>
                            <span class="title">题目信息管理</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="active" th:href="@{/web/problem/list}" href="problem-home.html">查看题目</a>
                            </li>
                        </ul>
                    </li>

                    <li class='menusection'>数据分析</li>
                    <li class=""    >
                        <a href="javascript:;">
                            <i class="fa fa-bar-chart"></i>
                            <span class="title">用户数据分析</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="charts-echart-line.html">Line & Area Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-echart-bar.html">Bar & Stacked Charts</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-area-chart"></i>
                            <span class="title">朝代事件数据分析</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="charts-morris-line.html">Line Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-morris-bar.html">Bar & Stacked Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-morris-area.html">Area Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-morris-pie.html">Pie Charts</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-line-chart"></i>
                            <span class="title">卡片数据分析</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="charts-chartjs-line.html">Line Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-chartjs-bar.html">Bar Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-chartjs-pie-donut.html">Pie & Donut</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-bar-chart"></i>
                            <span class="title">题目数据分析</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="charts-flot-area.html">Area Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-flot-line.html">Line Charts</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-line-chart"></i>
                            <span class="title">团队分析</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="charts-sparkline-line.html">Line & Area Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-sparkline-bar.html">Bar Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-sparkline-composite.html">Composite Charts</a>
                            </li>
                        </ul>
                    </li>

                    <li class='menusection'>团队应用</li>
                    <li class="">
                        <a href="javascript:;"> <i class="fa fa-folder-open"></i> <span class="title">云文件</span> <span class="arrow "></span> </a>
                        <ul class="sub-menu">


                            <li class="">
                                <a href="javascript:;"><span class="title">Timeline</span> <span class="arrow "></span> </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a class="" href="ui-timeline-centered.html">Centered timeline</a>
                                    </li>
                                    <li>
                                        <a class="" href="ui-timeline-left.html">Left Aligned timeline</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="javascript:;"><span class="title">Pricing Tables</span> <span class="arrow "></span> </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a class="" href="ui-pricing-expanded.html">Expanded</a>
                                    </li>
                                    <li>
                                        <a class="" href="ui-pricing-narrow.html">Narrow</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="javascript:;"><span class="title">Icon Sets</span> <span class="arrow "></span> </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a class="" href="ui-icons.html">Icon Styles</a>
                                    </li>
                                    <li>
                                        <a class="" href="ui-fontawesome.html">Font Awesome</a>
                                    </li>
                                    <li>
                                        <a class="" href="ui-glyphicons.html">Glyph Icons</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;"><span class="title">Form Elements</span> <span class="arrow "></span> </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a class="" href="form-elements.html">Field Elements</a>
                                    </li>
                                    <li>
                                        <a class="" href="form-elements-premade.html">Pre Made Forms</a>
                                    </li>
                                    <li>
                                        <a class="" href="form-elements-icheck.html">Checkbox & Radio</a>
                                    </li>
                                    <li>
                                        <a class="" href="form-elements-grid.html">Form Grid</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="form-wizard.html"> <span class="title">Form Wizard</span> </a>
                            </li>
                            <li>
                                <a href="form-validation.html"> <span class="title">Form Validations</span> </a>
                            </li>

                        </ul>
                    </li>

                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-puzzle-piece"></i>
                            <span class="title">其他</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="ui-tabs.html">Tabs</a>
                            </li>
                            <li>
                                <a class="" href="ui-accordion.html">Accordions</a>
                            </li>
                            <li>
                                <a class="" href="ui-progress.html">Progress Bars</a>
                            </li>
                            <li>
                                <a class="" href="ui-buttons.html">Buttons</a>
                            </li>
                            <li>
                                <a class="" href="ui-modals.html">Modals</a>
                            </li>
                            <li>
                                <a class="" href="ui-alerts.html">Alerts</a>
                            </li>
                            <li>
                                <a class="" href="ui-notifications.html">Notifications</a>
                            </li>
                            <li>
                                <a class="" href="ui-tooltips.html">Tooltips</a>
                            </li>
                            <li>
                                <a class="" href="ui-popovers.html">Popovers</a>
                            </li>
                            <li>
                                <a class="" href="ui-navbars.html">Navbars</a>
                            </li>
                            <li>
                                <a class="" href="ui-dropdowns.html">Dropdowns</a>
                            </li>
                            <li>
                                <a class="" href="ui-breadcrumbs.html">Breadcrumbs</a>
                            </li>
                            <li>
                                <a class="" href="ui-pagination.html">Pagination</a>
                            </li>
                            <li>
                                <a class="" href="ui-labels-badges.html">Labels & Badges</a>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
            <!-- MAIN MENU - END -->

        </div>
        <!--  SIDEBAR - END -->
        <!-- START CONTENT -->
        <section id="main-content" class=" ">
            <div class="wrapper main-wrapper row" style=''>

                <div class='col-xs-12'>
                    <div class="page-title">

                        <div class="pull-left">
                            <!-- PAGE HEADING TAG - START -->
                            <h1 class="title">题目管理</h1>
                            <!-- PAGE HEADING TAG - END -->
                        </div>

                        <div class="pull-right hidden-xs">
                            <ol class="breadcrumb">
                                <li>
                                    <a href="index-dashboard.html"><i class="fa fa-home"></i>主页</a>
                                </li>
                                <li>
                                    <a href="#">题目管理</a>
                                </li>
                                <li class="active">
                                    <strong>修改题目</strong>
                                </li>
                            </ol>
                        </div>

                    </div>
                </div>
                <!-- MAIN CONTENT AREA STARTS -->

<!--                选择题题目列表-->
                <div class="col-xs-12" th:if="${session.modifyProblemType == 1}">
                    <section class="box">
                        <header class="panel_header">
                            <h2 class="title pull-left">修改选择题</h2>
                            <div class="actions panel_actions pull-right">
                                <a class="box_toggle fa fa-chevron-down"></a>
                                <a class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></a>
                                <a class="box_close fa fa-times"></a>
                            </div>
                        </header>
                        <div class="content-body">
                            <div class="row">
                                <div class="col-xs-12">
                                    <form action="/web/problem/modify/select" method="post" enctype="multipart/form-data">
                                    <div class="col-md-12">

                                        <ul class="nav nav-tabs primary">
                                            <li class="active">
                                                <a href="#home-1" data-toggle="tab">
                                                    <i class="fa fa-home"></i> 题目
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#profile-1" data-toggle="tab">
                                                    <i class="fa fa-cog"></i> 答案
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#messages-1" data-toggle="tab">
                                                    <i class="fa fa-envelope"></i> 解析
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#settings-1" data-toggle="tab">
                                                    <i class="fa fa-user"></i> 创建者
                                                </a>
                                            </li>
                                        </ul>

                                        <div class="tab-content primary">
                                            <div class="tab-pane fade in active" id="home-1">
                                                <input type="text" name="problemId" th:value="${session.modifyProblem.getProblemId()}" hidden="hidden">
                                                <input type="text" name="problemType" th:value="${session.modifyProblem.getProblemType()}" hidden="hidden">
                                                <h4><input type="text" name="title" placeholder="题干描述" th:value="${session.modifyProblem.getTitle()}"></h4>
                                                <div>
                                                    <div class="panel-group transparent" id="accordion-3" role="tablist" aria-multiselectable="true">
                                                        <div class="panel panel-default">
                                                            <div class="panel-heading" role="tab" id="headingOne3">
                                                                <h4 class="panel-title">
                                                                    <a data-toggle="collapse" data-parent="#accordion-3" href="#collapseOne-3" aria-expanded="true" aria-controls="collapseOne-3">
                                                                        <i class='fa fa-check'></i><span><input type="text" name="optionA" th:value="${session.modifyProblem.getOptionA()}" placeholder="选项一描述"></span>
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                            <div class="panel-collapse collapse in" id="collapseOne-3" role="tabpanel" aria-labelledby="headingOne3">
                                                                <div class="panel-body">
                                                                    <input type="file" name="optionAFile">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="panel panel-default">
                                                            <div class="panel-heading" role="tab" id="headingTwo3">
                                                                <h4 class="panel-title">
                                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion-3" href="#collapseTwo-3" aria-expanded="false" aria-controls="collapseTwo-3">
                                                                        <i class='fa fa-check'></i><span><input type="text" name="optionB" th:value="${session.modifyProblem.getOptionB()}" placeholder="选项二描述"></span>
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                            <div class="panel-collapse collapse" id="collapseTwo-3" role="tabpanel" aria-labelledby="headingTwo3">
                                                                <div>
                                                                    <input type="file" name="optionBFile">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="panel panel-default">
                                                            <div class="panel-heading" role="tab" id="headingThree3">
                                                                <h4 class="panel-title">
                                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion-3" href="#collapseThree-3" aria-expanded="false" aria-controls="collapseThree-3">
                                                                        <i class='fa fa-check'></i><span><input type="text" name="optionC" th:value="${session.modifyProblem.getOptionC()}" placeholder="选项三描述"></span>
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                            <div class="panel-collapse collapse" id="collapseThree-3" role="tabpanel" aria-labelledby="headingThree3">
                                                                <div class="panel-body">
                                                                    <input type="file" name="optionCFile">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="panel panel-default">
                                                            <div class="panel-heading" role="tab" id="headingThree4">
                                                                <h4 class="panel-title">
                                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion-4" href="#collapseThree-4" aria-expanded="false" aria-controls="collapseThree-4">
                                                                        <i class='fa fa-check'></i><span><input type="text" name="optionD" th:value="${session.modifyProblem.getOptionD()}" placeholder="选项四描述"></span>
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                            <div class="panel-collapse collapse" id="collapseThree-4" role="tabpanel" aria-labelledby="headingThree4">
                                                                <div class="panel-body">
                                                                    <input type="file" name="optionDFile">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>
                                            <div class="tab-pane fade" id="profile-1">

                                                <p><input type="text" name="answer" th:value="${session.modifyProblem.getAnswer()}" placeholder="答案"></p>

                                            </div>
                                            <div class="tab-pane fade" id="messages-1">

                                                <p><input type="text" name="details" th:value="${session.modifyProblem.getDetails()}" placeholder="解析"></p>

                                            </div>
                                            <div class="tab-pane fade" id="settings-1">

                                                <p><input type="text" name="problemCreator" th:value="${session.modifyProblem.getProblemCreator()}" placeholder="创建人"></p>
                                                <input class="btn" type="submit" value="确认修改">
                                            </div>
                                        </div>

                                    </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <!--                连线题-->
                <div class="col-xs-12" th:if="${session.modifyProblemType == 2}">
                    <section class="box">
                        <header class="panel_header">
                            <h2 class="title pull-left">连线题</h2>
                            <div class="actions panel_actions pull-right">
                                <a class="box_toggle fa fa-chevron-down"></a>
                                <a class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></a>
                                <a class="box_close fa fa-times"></a>
                            </div>
                        </header>
                        <div class="content-body">
                            <div class="row">
                                <div class="col-xs-12">

                                    <div class="col-md-12">

                                        <ul class="nav nav-tabs primary">
                                            <li class="active">
                                                <a href="#home-2" data-toggle="tab">
                                                    <i class="fa fa-home"></i> 题目
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#profile-2" data-toggle="tab">
                                                    <i class="fa fa-cog"></i> 答案
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#messages-2" data-toggle="tab">
                                                    <i class="fa fa-envelope"></i> 解析
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#settings-2" data-toggle="tab">
                                                    <i class="fa fa-user"></i> 创建者
                                                </a>
                                            </li>
                                        </ul>

                                        <div class="tab-content primary">
                                            <form action="/web/problem/modify/link" method="post">
                                                <div class="tab-pane fade in active" id="home-2">
                                                    <input type="text" name="problemId" th:value="${session.modifyProblem.getProblemId()}" hidden="hidden">
                                                    <input type="text" name="problemType" th:value="${session.modifyProblemType}" hidden="hidden">
                                                    <h4><input type="text" name="title" placeholder="题干描述"></h4>
                                                    <p>
                                                        A.<input type="text" name="optionA" th:value="${session.modifyProblem.getOptionA()}">&nbsp
                                                        B.<input type="text" name="optionB" th:value="${session.modifyProblem.getOptionB()}">&nbsp
                                                        C.<input type="text" name="optionC" th:value="${session.modifyProblem.getOptionC()}">&nbsp
                                                        D.<input type="text" name="optionD" th:value="${session.modifyProblem.getOptionD()}">

                                                    </p>
                                                    <p>
                                                        1.<input type="text" name="optionAdes" th:value="${session.modifyProblem.getOptionAdes()}">&nbsp
                                                        2.<input type="text" name="optionBdes" th:value="${session.modifyProblem.getOptionBdes()}">&nbsp
                                                        3.<input type="text" name="optionCdes" th:value="${session.modifyProblem.getOptionCdes()}">&nbsp
                                                        4.<input type="text" name="optionDdes" th:value="${session.modifyProblem.getOptionDdes()}">
                                                    </p>

                                                </div>
                                                <div id="profile-2" class="tab-pane fade">
                                                    <input type="text" name="answer" th:value="${session.modifyProblem.getAnswer()}" placeholder="答案">
                                                </div>
                                                <div id="messages-2" class="tab-pane fade">
                                                    <input type="text" name="details" th:value="${session.modifyProblem.getDetails()}" placeholder="解析">
                                                </div>
                                                <div id="settings-2" class="tab-pane fade">
                                                    <p><input type="text" name="problemCreator" th:value="${session.modifyProblem.getProblemCreator()}" placeholder="创建人"></p>
                                                    <p><input type="submit" value="确认修改" class="btn"></p>
                                                </div>
                                            </form>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <!--                排序题-->
                <div class="col-xs-12" th:if="${session.modifyProblemType == 3}">
                    <section class="box">
                        <header class="panel_header">
                            <h2 class="title pull-left">排序题</h2>
                            <div class="actions panel_actions pull-right">
                                <a class="box_toggle fa fa-chevron-down"></a>
                                <a class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></a>
                                <a class="box_close fa fa-times"></a>
                            </div>
                        </header>
                        <div class="content-body">
                            <div class="row">
                                <div class="col-xs-12">

                                    <div class="col-md-12">

                                        <ul class="nav nav-tabs primary">
                                            <li class="active">
                                                <a href="#home-3" data-toggle="tab">
                                                    <i class="fa fa-home"></i> 题目
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#profile-3" data-toggle="tab">
                                                    <i class="fa fa-cog"></i> 答案
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#messages-3" data-toggle="tab">
                                                    <i class="fa fa-envelope"></i> 解析
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#settings-3" data-toggle="tab">
                                                    <i class="fa fa-user"></i> 创建者
                                                </a>
                                            </li>
                                        </ul>

                                        <div class="tab-content primary">
                                            <form action="/web/problem/modify/order" method="post">
                                                <div id="home-3" class="tab-pane fade in active">
                                                    <input type="text" name="problemId" th:value="${session.modifyProblem.getProblemId()}" hidden="hidden">
                                                    <input type="text" name="problemType" th:value="${session.modifyProblemType}" hidden="hidden">
                                                    <h4><input type="text" name="title" th:value="${session.modifyProblem.getTitle()}" placeholder="题干描述"></h4>
                                                    <p><input type="text" name="problemContent" th:value="${session.modifyProblem.getProblemContent()}" placeholder="题目内容"></p>

                                                </div>
                                                <div id="profile-3" class="tab-pane fade">

                                                    <p><input type="text" name="key" th:value="${session.modifyProblem.getKey()}" placeholder="答案"></p>

                                                </div>
                                                <div id="messages-3" class="tab-pane fade">

                                                    <p><input type="text" name="problemDetails" th:value="${session.modifyProblem.getProblemDetails()}" placeholder="解析"></p>

                                                </div>
                                                <div id="settings-3" class="tab-pane fade">

                                                    <p><input type="text" name="problemCreator" th:value="${session.modifyProblem.getProblemCreator()}" placeholder="创建者"></p>
                                                    <p><input type="submit" value="确认修改" class="btn"></p>
                                                </div>
                                            </form>
                                        </div>

                                    </div>






                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- MAIN CONTENT AREA ENDS -->
            </div>
        </section>
        <!-- END CONTENT -->
        <div class="page-chatapi hideit">

            <div class="search-bar">
                <input type="text" placeholder="Search" class="form-control">
            </div>

                        <div class="chat-wrapper">

                <h4 class="group-head">Favourites</h4>
                <ul class="contact-list">

                    <li class="user-row " id='chat_user_1' data-user-id='1'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-1.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Joge Lucky</a></h4>
                            <span class="status available" data-status="available"> Available</span>
                        </div>
                        <div class="user-status available">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_2' data-user-id='2'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-2.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Folisise Chosiel</a></h4>
                            <span class="status away" data-status="away"> Away</span>
                        </div>
                        <div class="user-status away">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_3' data-user-id='3'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-3.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Aron Gonzalez</a></h4>
                            <span class="status busy" data-status="busy"> Busy</span>
                        </div>
                        <div class="user-status busy">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>

                </ul>

                <h4 class="group-head">More Contacts</h4>
                <ul class="contact-list">

                    <li class="user-row " id='chat_user_4' data-user-id='4'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-4.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Chris Fox</a></h4>
                            <span class="status offline" data-status="offline"> Offline</span>
                        </div>
                        <div class="user-status offline">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_5' data-user-id='5'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-5.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Mogen Polish</a></h4>
                            <span class="status offline" data-status="offline"> Offline</span>
                        </div>
                        <div class="user-status offline">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_6' data-user-id='6'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-1.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Smith Carter</a></h4>
                            <span class="status available" data-status="available"> Available</span>
                        </div>
                        <div class="user-status available">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_7' data-user-id='7'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-2.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Amilia Gozenal</a></h4>
                            <span class="status busy" data-status="busy"> Busy</span>
                        </div>
                        <div class="user-status busy">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_8' data-user-id='8'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-3.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Tahir Jemyship</a></h4>
                            <span class="status away" data-status="away"> Away</span>
                        </div>
                        <div class="user-status away">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_9' data-user-id='9'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-4.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Johanson Wright</a></h4>
                            <span class="status busy" data-status="busy"> Busy</span>
                        </div>
                        <div class="user-status busy">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_10' data-user-id='10'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-5.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Loni Tindall</a></h4>
                            <span class="status away" data-status="away"> Away</span>
                        </div>
                        <div class="user-status away">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_11' data-user-id='11'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-1.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Natcho Herlaey</a></h4>
                            <span class="status idle" data-status="idle"> Idle</span>
                        </div>
                        <div class="user-status idle">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_12' data-user-id='12'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-2.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Shakira Swedan</a></h4>
                            <span class="status idle" data-status="idle"> Idle</span>
                        </div>
                        <div class="user-status idle">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>

                </ul>
            </div>

        </div>

        <div class="chatapi-windows ">

        </div>
    </div>
    <!-- END CONTAINER -->
    <!-- LOAD FILES AT PAGE END FOR FASTER LOADING -->

    <!-- CORE JS FRAMEWORK - START -->
    <script src="../assets/js/jquery-1.11.2.min.js"></script>
    <script src="../assets/js/jquery.easing.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/pace/pace.min.js"></script>
    <script src="../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="../assets/plugins/viewport/viewportchecker.js"></script>
    <script>
        window.jQuery || document.write('<script src="../assets/js/jquery-1.11.2.min.js"><\/script>');
    </script>
    <!-- CORE JS FRAMEWORK - END -->

    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->

    <script src="../assets/plugins/jquery-ui/smoothness/jquery-ui.min.js"></script>
    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->

    <!-- CORE TEMPLATE JS - START -->
    <script src="../assets/js/scripts.js"></script>
    <!-- END CORE TEMPLATE JS - END -->

</body>

</html>